#This is a sample properties file
#Thu Feb 02 10:22:51 IST 2023
database.type=POSTGRESQL
database.username=postgres
database.password=Rkud0aaFSmMa2QcJnoXdEw\=\=
database.url=jdbc\:postgresql\://localhost\:5432/TestAutomation_QA_230202102250250?profileSQL\=false
