<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>Param</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>Cred</name>
        <description>Cred</description>
        <type>Credential</type>
        <uiControlType>SingleSelectList</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>&#x7b;&#x22;username&#x22;&#x3a;&#x22;KalyaniG&#x22;,&#x22;password&#x22;&#x3a;&#x22;Encrypted 2be98afc83ad29c818b48fc238ac7f98d&#x22;,&#x22;opt1&#x22;&#x3a;&#x22;param11&#x22;,&#x22;opt2&#x22;&#x3a;&#x22;param22&#x22;,&#x22;enc1&#x22;&#x3a;&#x22;Encrypted 2be98afc86aa7978aa829af62df9ffe8b&#x22;,&#x22;enc2&#x22;&#x3a;&#x22;Encrypted 2be98afc86ac29c87b909af62df9ffd88&#x22;&#x7d;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
      <parameter>
        <name>Num</name>
        <description>Num</description>
        <type>Number</type>
        <uiControlType>TextBox</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>Encrypted 2be98afc86aa7f2e4cb79ce10bec1fb8f</default_value>
        <secret>Y</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2022&#x2f;05&#x2f;30 17&#x3a;21&#x3a;37.335</created_date>
    <modified_user>MadhuRani2</modified_user>
    <modified_date>2023&#x2f;02&#x2f;23 13&#x3a;53&#x3a;04.061</modified_date>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <order>
    <hop>
      <from>Generate Rows</from>
      <to>Workflow Executor</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Workflow Executor</from>
      <to>Microsoft Excel Output</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>Generate Rows</name>
    <type>RowGenerator</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <fields>
      <field>
        <name>Cred</name>
        <type>String</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>&#x24;&#x7b;Cred&#x7d;</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
      <field>
        <name>Num</name>
        <type>Number</type>
        <format/>
        <currency/>
        <decimal/>
        <group/>
        <nullif>&#x24;&#x7b;Num&#x7d;</nullif>
        <length>-1</length>
        <precision>-1</precision>
        <set_empty_string>N</set_empty_string>
      </field>
    </fields>
    <limit>1</limit>
    <never_ending>N</never_ending>
    <interval_in_ms>5000</interval_in_ms>
    <row_time_field>now</row_time_field>
    <last_time_field>FiveSecondsAgo</last_time_field>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>240</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Microsoft Excel Output</name>
    <type>ExcelOutput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <header>Y</header>
    <footer>N</footer>
    <encoding/>
    <append>N</append>
    <add_to_result_filenames>Y</add_to_result_filenames>
    <file>
      <name>C&#x3a;&#x5c;Users&#x5c;kalyani.gomkale&#x5c;Downloads&#x5c;credAsvariable.xls</name>
      <extention>xls</extention>
      <do_not_open_newfile_init>N</do_not_open_newfile_init>
      <create_parent_folder>N</create_parent_folder>
      <split>N</split>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <SpecifyFormat>N</SpecifyFormat>
      <date_time_format/>
      <sheetname>Sheet1</sheetname>
      <autosizecolums>N</autosizecolums>
      <nullisblank>N</nullisblank>
      <protect_sheet>N</protect_sheet>
      <password>Encrypted </password>
      <splitevery>0</splitevery>
      <usetempfiles>N</usetempfiles>
      <tempdirectory/>
      </file>
    <template>
      <enabled>N</enabled>
      <append>N</append>
      <filename>template.xls</filename>
    </template>
    <fields>
      <field>
        <name>Cred</name>
        <type>String</type>
        <format/>
      </field>
      <field>
        <name>Num</name>
        <type>Number</type>
        <format/>
      </field>
    </fields>
    <custom>
    <header_font_name>arial</header_font_name>
    <header_font_size>10</header_font_size>
    <header_font_bold>N</header_font_bold>
    <header_font_italic>N</header_font_italic>
    <header_font_underline>no</header_font_underline>
    <header_font_orientation>horizontal</header_font_orientation>
    <header_font_color>black</header_font_color>
    <header_background_color>none</header_background_color>
    <header_row_height>255</header_row_height>
    <header_alignment>left</header_alignment>
    <header_image/>
    <row_font_name>arial</row_font_name>
    <row_font_size>10</row_font_size>
    <row_font_color>black</row_font_color>
    <row_background_color>none</row_background_color>
      </custom>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>624</xloc>
      <yloc>304</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Workflow Executor</name>
    <type>WorkflowExecutor</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <specification_method>filename</specification_method>
    <trans_object_id/>
    <trans_name/>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_Upgrade_new.psw</filename>
    <directory_path/>
    <group_size>1</group_size>
    <group_field/>
    <group_time/>
    <executeErrorPath>N</executeErrorPath>
          <parameters>    <inherit_all_vars>Y</inherit_all_vars>
    </parameters>
    <execution_result_target_step/>
    <execution_time_field>ExecutionTime</execution_time_field>
    <execution_result_field>ExecutionResult</execution_result_field>
    <execution_errors_field>ExecutionNrErrors</execution_errors_field>
    <execution_lines_read_field>ExecutionLinesRead</execution_lines_read_field>
    <execution_lines_written_field>ExecutionLinesWritten</execution_lines_written_field>
    <execution_lines_input_field>ExecutionLinesInput</execution_lines_input_field>
    <execution_lines_output_field>ExecutionLinesOutput</execution_lines_output_field>
    <execution_lines_rejected_field>ExecutionLinesRejected</execution_lines_rejected_field>
    <execution_lines_updated_field>ExecutionLinesUpdated</execution_lines_updated_field>
    <execution_lines_deleted_field>ExecutionLinesDeleted</execution_lines_deleted_field>
    <execution_files_retrieved_field>ExecutionFilesRetrieved</execution_files_retrieved_field>
    <execution_exit_status_field>ExecutionExitStatus</execution_exit_status_field>
    <execution_log_text_field>ExecutionLogText</execution_log_text_field>
    <execution_log_channelid_field>ExecutionLogChannelId</execution_log_channelid_field>
    <result_rows_target_step>Microsoft Excel Output</result_rows_target_step>
    <result_files_target_step/>
    <result_files_file_name_field>FileName</result_files_file_name_field>
    <executors_output_step/>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <sharedWorkflowID>0</sharedWorkflowID>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>448</xloc>
      <yloc>272</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>
