<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>trailbat</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>kalyanigomkale</created_user>
    <created_date>2023&#x2f;02&#x2f;28 11&#x3a;05&#x3a;39.419</created_date>
    <modified_user>kalyanigomkale</modified_user>
    <modified_date>2023&#x2f;03&#x2f;01 17&#x3a;34&#x3a;52.143</modified_date>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <order>
    <hop>
      <from>Input File</from>
      <to>CreateDBandUpdate</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>CreateDBandUpdate</from>
      <to>Display MSGBOX</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Input File</from>
      <to>Run Suite</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Run Suite</from>
      <to>Display MSGBOX</to>
      <enabled>N</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Input File</from>
      <to>Case4_NoUpgradeRequired</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Case4_NoUpgradeRequired</from>
      <to>Display MSGBOX</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>CreateDBandUpdate</name>
    <type>ExecProcess</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <processfield>CreateDBandUpdatePropFile</processfield>
    <resultfieldname>Result output</resultfieldname>
    <errorfieldname>Error output</errorfieldname>
    <exitvaluefieldname>Exit value</exitvaluefieldname>
    <failwhennotsuccess>Y</failwhennotsuccess>
    <outputlinedelimiter/>
    <argumentsInFields>N</argumentsInFields>
    <argumentFields>
    </argumentFields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>424</xloc>
      <yloc>351</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Display MSGBOX</name>
    <type>DisplayMessagebox</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <titleMessage>success</titleMessage>
      <bodyMessage>success</bodyMessage>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>672</xloc>
      <yloc>352</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Input File</name>
    <type>ExcelInput</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <batchsize>0</batchsize>
    <enablexlsbbatching>N</enablexlsbbatching>
    <header>Y</header>
    <noempty>Y</noempty>
    <stoponempty>N</stoponempty>
    <filefield/>
    <sheetfield/>
    <sheetrownumfield/>
    <rownumfield/>
    <sheetfield/>
    <filefield/>
    <limit>0</limit>
    <encoding/>
    <add_to_result_filenames>N</add_to_result_filenames>
    <accept_filenames>N</accept_filenames>
    <accept_field/>
    <accept_stepname/>
    <file>
      <name>E&#x3a;&#x5c;KalyaniG&#x5c;PSWorkbench&#x5c;AutomateUpgradeProcess&#x5c;CurrentBuildNumbers.xlsx</name>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <column_name_based>N</column_name_based>
    <fields>
      <field>
        <column_name/>
        <name>OldAEUIVersion</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>OldAEEngineVersion</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>Browser</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>DB</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>Platform</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>batchCommand</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>StartTomcat</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>StopTomcat</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>RunScripts</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>UIUpgradeOnly</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>EngineUpgradeOnly</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>CreateDBandUpdatePropFile</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
    </fields>
    <sheets>
      <sheet>
        <name>Sheet1</name>
        <startrow>0</startrow>
        <startcol>0</startcol>
        </sheet>
    </sheets>
    <strict_types>N</strict_types>
    <error_ignored>N</error_ignored>
    <error_line_skipped>N</error_line_skipped>
    <bad_line_files_destination_directory/>
    <bad_line_files_extension>warning</bad_line_files_extension>
    <error_line_files_destination_directory/>
    <error_line_files_extension>error</error_line_files_extension>
    <line_number_files_destination_directory/>
    <line_number_files_extension>line</line_number_files_extension>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <spreadsheet_type>SAX_POI</spreadsheet_type>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>221</xloc>
      <yloc>332</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Run Suite</name>
    <type>ExecProcess</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <processfield>RunScripts</processfield>
    <resultfieldname>Result output</resultfieldname>
    <errorfieldname>Error output</errorfieldname>
    <exitvaluefieldname>Exit value</exitvaluefieldname>
    <failwhennotsuccess>N</failwhennotsuccess>
    <outputlinedelimiter/>
    <argumentsInFields>N</argumentsInFields>
    <argumentFields>
    </argumentFields>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>446</xloc>
      <yloc>187</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Case4_NoUpgradeRequired</name>
    <type>Mail</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
            <connectiontimeout/>
      <timeout/>
      <writetimeout/>
      <TLSv1_0>N</TLSv1_0>
      <TLSv1_1>N</TLSv1_1>
      <TLSv1_2>Y</TLSv1_2>
      <TLSv1_3>N</TLSv1_3>
      <server>smtp.office365.com</server>
      <port>587</port>
      <destination>rohil.kumbhar&#x40;automationedge.com kagomkale94&#x40;gmail.com</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyToAddresses/>
      <replyto>kalyani.gomkale&#x40;automationedge.com</replyto>
      <replytoname>kals</replytoname>
      <subject>Upgrade and Sanity Test</subject>
      <include_date>Y</include_date>
      <include_subfolders>N</include_subfolders>
      <zipFilenameDynamic>N</zipFilenameDynamic>
      <isFilenameDynamic>N</isFilenameDynamic>
      <attachContentFromField>N</attachContentFromField>
      <attachContentField/>
      <attachContentFileNameField/>
      <dynamicFieldname/>
      <dynamicWildcard/>
      <dynamicZipFilename/>
      <sourcefilefoldername/>
      <sourcewildcard/>
      <contact_person/>
      <contact_phone/>
      <comment>Hi, No new aeui and aeengine wars are found on archvia today, so upgrade and sanity testing is not performed. Kindly take a note of the same.</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <zip_limit_size>0</zip_limit_size>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>kalyani.gomkale&#x40;automationedge.com</auth_user>
      <accept_text_var_value>Y</accept_text_var_value>
      <auth_password>Encrypted 2bec8cebb19ce9d8aa609bd738cc2fd8e</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
    <encoding>UTF-8</encoding>
    <priority>normal</priority>
    <importance>normal</importance>
    <sensitivity>normal</sensitivity>
    <secureconnectiontype>TLS</secureconnectiontype>
      <embeddedimages>
      </embeddedimages>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>253</xloc>
      <yloc>187</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>
