<?xml version="1.0" encoding="UTF-8"?>
<transformation>
  <info>
    <name>WF_Upgrade_new</name>
    <description/>
    <extended_description/>
    <trans_version/>
    <trans_type>Normal</trans_type>
    <directory>&#x2f;</directory>
    <parameters>
      <parameter>
        <name>SenderCreds</name>
        <description>SenderCreds</description>
        <type>Credential</type>
        <uiControlType>SingleSelectList</uiControlType>
        <list_of_values/>
        <valueSeparator/>
        <default_value>&#x7b;&#x22;username&#x22;&#x3a;&#x22;kalyani.gomkale&#x40;automationedge.com&#x22;,&#x22;password&#x22;&#x3a;&#x22;Encrypted 2bec8cebb19ce9d8aa609bd738cc2fd8e&#x22;,&#x22;opt1&#x22;&#x3a;&#x22;&#x22;,&#x22;opt2&#x22;&#x3a;&#x22;&#x22;,&#x22;enc1&#x22;&#x3a;&#x22;&#x22;,&#x22;enc2&#x22;&#x3a;&#x22;&#x22;&#x7d;</default_value>
        <secret>N</secret>
        <optional>N</optional>
        <runtime>Y</runtime>
      </parameter>
    </parameters>
    <parameterConfiguration>
      <grouping>
      </grouping>
    </parameterConfiguration>
    <ps_variables>
      <variable>
        <name>SMTPHost</name>
        <displayName>Global.SMTPHost</displayName>
        <description>SmtpHost</description>
        <scope>GLOBAL</scope>
        <value>smtp.office365.com</value>
      </variable>
      <variable>
        <name>SMTPPort</name>
        <displayName>Global.SMTPPort</displayName>
        <description>SmtpPort</description>
        <scope>GLOBAL</scope>
        <value>587</value>
      </variable>
      <variable>
        <name>SenderName</name>
        <displayName>Global.SenderName</displayName>
        <description>SenderName</description>
        <scope>GLOBAL</scope>
        <value>Kalyani Gomkale</value>
      </variable>
      <variable>
        <name>DestinationEmail</name>
        <displayName>Global.DestinationEmail</displayName>
        <description>DestinationEmail</description>
        <scope>GLOBAL</scope>
        <value>Shashank.Kulkarni&#x40;automationedge.com Rohil.Kumbhar&#x40;automationedge.com</value>
      </variable>
      <variable>
        <name>Attachment</name>
        <displayName>Global.Attachment</displayName>
        <description>Attachment</description>
        <scope>GLOBAL</scope>
        <value>E&#x3a;&#x5c;KalyaniG&#x5c;AEWorkspace&#x5c;AEQATestAutomationFramework&#x5c;test-output&#x5c;AEExtentReport.html</value>
      </variable>
    </ps_variables>
    <logging_table>
    </logging_table>
    <size_rowset>10000</size_rowset>
    <unique_connections>N</unique_connections>
    <feedback_shown>Y</feedback_shown>
    <feedback_size>50000</feedback_size>
    <partitionschemas>
    </partitionschemas>
    <slaveservers>
    </slaveservers>
    <clusterschemas>
    </clusterschemas>
    <created_user>-</created_user>
    <created_date>2021&#x2f;04&#x2f;29 14&#x3a;16&#x3a;09.884</created_date>
    <modified_user>kalyanigomkale</modified_user>
    <modified_date>2023&#x2f;03&#x2f;02 10&#x3a;11&#x3a;21.595</modified_date>
    <key_for_session_key>H4sIAAAAAAAAAAMAAAAAAAAAAAA&#x3d;</key_for_session_key>
    <is_key_private>N</is_key_private>
  </info>
  <notepads>
  </notepads>
  <groups>
  </groups>
  <order>
    <hop>
      <from>Input File</from>
      <to>WebURLs</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Start Browser</from>
      <to>GetLatestAEUIBuildNo</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>AEEngine URL Navigation</from>
      <to>GetLatestAEEngineNo</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>GetLatestAEUIBuildNo</from>
      <to>AEEngine URL Navigation</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>GetLatestAEEngineNo</from>
      <to>SaveBuildNumbers</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Switch &#x2f; Case</from>
      <to>Case1_BothLatest</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Switch &#x2f; Case</from>
      <to>Case4_NoUpgradeRequired</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Switch &#x2f; Case</from>
      <to>Case2_AEUI_UpgradeOnly</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>SaveBuildNumbers</from>
      <to>CompareBuildNumbers</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Switch &#x2f; Case</from>
      <to>Case3_AEEngine_UpgradeOnly</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>WebURLs</from>
      <to>Start Browser</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>CompareBuildNumbers</from>
      <to>Display MSGBOX</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
    <hop>
      <from>Display MSGBOX</from>
      <to>Switch &#x2f; Case</to>
      <enabled>Y</enabled>
      <visible>Y</visible>
    </hop>
  </order>
  <step>
    <name>AEEngine URL Navigation</name>
    <type>UrlNavigationStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <url>webEngineURL</url>
      <delay>120000</delay>
      <driverName>BROWSER1</driverName>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>768</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Case1_BothLatest</name>
    <type>WorkflowExecutor</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <specification_method>filename</specification_method>
    <trans_object_id/>
    <trans_name/>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_BothLatest.psw</filename>
    <directory_path/>
    <group_size>1</group_size>
    <group_field/>
    <group_time/>
    <executeErrorPath>N</executeErrorPath>
          <parameters>       <variablemapping><variable>webUIURL</variable><field>webUIURL</field><input>webUIURL</input></variablemapping>
       <variablemapping><variable>webEngineURL</variable><field>webEngineURL</field><input>webEngineURL</input></variablemapping>
       <variablemapping><variable>LatestAEUIBuild</variable><field>LatestAEUIBuild</field><input>LatestAEUIBuild</input></variablemapping>
       <variablemapping><variable>OldAEUIBuild</variable><field>OldAEUIBuild</field><input>OldAEUIBuild</input></variablemapping>
       <variablemapping><variable>LatestAEEngineBuild</variable><field>LatestAEEngineBuild</field><input>LatestAEEngineBuild</input></variablemapping>
       <variablemapping><variable>OldAEEngineBuild</variable><field>OldAEEngineBuild</field><input>OldAEEngineBuild</input></variablemapping>
       <variablemapping><variable>StartTomcat</variable><field>StartTomcat</field><input>StartTomcat</input></variablemapping>
       <variablemapping><variable>StopTomcat</variable><field>StopTomcat</field><input>StopTomcat</input></variablemapping>
       <variablemapping><variable>RunScripts</variable><field>RunScripts</field><input>RunScripts</input></variablemapping>
       <variablemapping><variable>batchCommand</variable><field>batchCommand</field><input>batchCommand</input></variablemapping>
       <variablemapping><variable>OldAEUIVersion</variable><field>OldAEUIVersion</field><input>OldAEUIVersion</input></variablemapping>
       <variablemapping><variable>OldAEEngineVersion</variable><field>OldAEEngineVersion</field><input>OldAEEngineVersion</input></variablemapping>
       <variablemapping><variable>CreateDBandUpdatePropFile</variable><field>CreateDBandUpdatePropFile</field><input>CreateDBandUpdatePropFile</input></variablemapping>
       <variablemapping><variable>Browser</variable><field>Browser</field><input>Browser</input></variablemapping>
       <variablemapping><variable>DB</variable><field>DB</field><input>DB</input></variablemapping>
       <variablemapping><variable>Platform</variable><field>Platform</field><input>Platform</input></variablemapping>
       <variablemapping><variable>LatestAEUIBuildNumber</variable><field>LatestAEUIBuildNumber</field><input>LatestAEUIBuildNumber</input></variablemapping>
       <variablemapping><variable>LatestAEEngineBuildNumber</variable><field>LatestAEEngineBuildNumber</field><input>LatestAEEngineBuildNumber</input></variablemapping>
    <inherit_all_vars>Y</inherit_all_vars>
    </parameters>
    <execution_result_target_step/>
    <execution_time_field>ExecutionTime</execution_time_field>
    <execution_result_field>ExecutionResult</execution_result_field>
    <execution_errors_field>ExecutionNrErrors</execution_errors_field>
    <execution_lines_read_field>ExecutionLinesRead</execution_lines_read_field>
    <execution_lines_written_field>ExecutionLinesWritten</execution_lines_written_field>
    <execution_lines_input_field>ExecutionLinesInput</execution_lines_input_field>
    <execution_lines_output_field>ExecutionLinesOutput</execution_lines_output_field>
    <execution_lines_rejected_field>ExecutionLinesRejected</execution_lines_rejected_field>
    <execution_lines_updated_field>ExecutionLinesUpdated</execution_lines_updated_field>
    <execution_lines_deleted_field>ExecutionLinesDeleted</execution_lines_deleted_field>
    <execution_files_retrieved_field>ExecutionFilesRetrieved</execution_files_retrieved_field>
    <execution_exit_status_field>ExecutionExitStatus</execution_exit_status_field>
    <execution_log_text_field>ExecutionLogText</execution_log_text_field>
    <execution_log_channelid_field>ExecutionLogChannelId</execution_log_channelid_field>
    <result_rows_target_step/>
    <result_files_target_step/>
    <result_files_file_name_field>FileName</result_files_file_name_field>
    <executors_output_step/>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <sharedWorkflowID>0</sharedWorkflowID>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>688</xloc>
      <yloc>224</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Case2_AEUI_UpgradeOnly</name>
    <type>WorkflowExecutor</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <specification_method>filename</specification_method>
    <trans_object_id/>
    <trans_name/>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_UIUpgrade.psw</filename>
    <directory_path/>
    <group_size>1</group_size>
    <group_field/>
    <group_time/>
    <executeErrorPath>N</executeErrorPath>
          <parameters>       <variablemapping><variable>webUIURL</variable><field>webUIURL</field><input>webUIURL</input></variablemapping>
       <variablemapping><variable>webEngineURL</variable><field>webEngineURL</field><input>webEngineURL</input></variablemapping>
       <variablemapping><variable>LatestAEUIBuild</variable><field>LatestAEUIBuild</field><input>LatestAEUIBuild</input></variablemapping>
       <variablemapping><variable>OldAEUIBuild</variable><field>OldAEUIBuild</field><input>OldAEUIBuild</input></variablemapping>
       <variablemapping><variable>LatestAEEngineBuild</variable><field>LatestAEEngineBuild</field><input>LatestAEEngineBuild</input></variablemapping>
       <variablemapping><variable>OldAEEngineBuild</variable><field>OldAEEngineBuild</field><input>OldAEEngineBuild</input></variablemapping>
       <variablemapping><variable>StartTomcat</variable><field>StartTomcat</field><input>StartTomcat</input></variablemapping>
       <variablemapping><variable>StopTomcat</variable><field>StopTomcat</field><input>StopTomcat</input></variablemapping>
       <variablemapping><variable>RunScripts</variable><field>RunScripts</field><input>RunScripts</input></variablemapping>
       <variablemapping><variable>batchCommand</variable><field>batchCommand</field><input>batchCommand</input></variablemapping>
       <variablemapping><variable>OldAEUIVersion</variable><field>OldAEUIVersion</field><input>OldAEUIVersion</input></variablemapping>
       <variablemapping><variable>OldAEEngineVersion</variable><field>OldAEEngineVersion</field><input>OldAEEngineVersion</input></variablemapping>
       <variablemapping><variable>UIUpgradeOnly</variable><field>UIUpgradeOnly</field><input>UIUpgradeOnly</input></variablemapping>
       <variablemapping><variable>CreateDBandUpdatePropFile</variable><field>CreateDBandUpdatePropFile</field><input>CreateDBandUpdatePropFile</input></variablemapping>
       <variablemapping><variable>Browser</variable><field>Browser</field><input>Browser</input></variablemapping>
       <variablemapping><variable>DB</variable><field>DB</field><input>DB</input></variablemapping>
       <variablemapping><variable>Platform</variable><field>Platform</field><input>Platform</input></variablemapping>
       <variablemapping><variable>LatestAEUIBuildNumber</variable><field>LatestAEUIBuildNumber</field><input>LatestAEUIBuildNumber</input></variablemapping>
       <variablemapping><variable>LatestAEEngineBuildNumber</variable><field>LatestAEEngineBuildNumber</field><input>LatestAEEngineBuildNumber</input></variablemapping>
    <inherit_all_vars>Y</inherit_all_vars>
    </parameters>
    <execution_result_target_step/>
    <execution_time_field>ExecutionTime</execution_time_field>
    <execution_result_field>ExecutionResult</execution_result_field>
    <execution_errors_field>ExecutionNrErrors</execution_errors_field>
    <execution_lines_read_field>ExecutionLinesRead</execution_lines_read_field>
    <execution_lines_written_field>ExecutionLinesWritten</execution_lines_written_field>
    <execution_lines_input_field>ExecutionLinesInput</execution_lines_input_field>
    <execution_lines_output_field>ExecutionLinesOutput</execution_lines_output_field>
    <execution_lines_rejected_field>ExecutionLinesRejected</execution_lines_rejected_field>
    <execution_lines_updated_field>ExecutionLinesUpdated</execution_lines_updated_field>
    <execution_lines_deleted_field>ExecutionLinesDeleted</execution_lines_deleted_field>
    <execution_files_retrieved_field>ExecutionFilesRetrieved</execution_files_retrieved_field>
    <execution_exit_status_field>ExecutionExitStatus</execution_exit_status_field>
    <execution_log_text_field>ExecutionLogText</execution_log_text_field>
    <execution_log_channelid_field>ExecutionLogChannelId</execution_log_channelid_field>
    <result_rows_target_step/>
    <result_files_target_step/>
    <result_files_file_name_field>FileName</result_files_file_name_field>
    <executors_output_step/>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <sharedWorkflowID>0</sharedWorkflowID>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>816</xloc>
      <yloc>320</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Case3_AEEngine_UpgradeOnly</name>
    <type>WorkflowExecutor</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <specification_method>filename</specification_method>
    <trans_object_id/>
    <trans_name/>
    <filename>&#x24;&#x7b;Internal.Entry.Current.Directory&#x7d;&#x2f;WF_EngineUpgrade.psw</filename>
    <directory_path/>
    <group_size>1</group_size>
    <group_field/>
    <group_time/>
    <executeErrorPath>N</executeErrorPath>
          <parameters>       <variablemapping><variable>webUIURL</variable><field>webUIURL</field><input>webUIURL</input></variablemapping>
       <variablemapping><variable>webEngineURL</variable><field>webEngineURL</field><input>webEngineURL</input></variablemapping>
       <variablemapping><variable>LatestAEUIBuild</variable><field>LatestAEUIBuild</field><input>LatestAEUIBuild</input></variablemapping>
       <variablemapping><variable>OldAEUIBuild</variable><field>OldAEUIBuild</field><input>OldAEUIBuild</input></variablemapping>
       <variablemapping><variable>LatestAEEngineBuild</variable><field>LatestAEEngineBuild</field><input>LatestAEEngineBuild</input></variablemapping>
       <variablemapping><variable>OldAEEngineBuild</variable><field>OldAEEngineBuild</field><input>OldAEEngineBuild</input></variablemapping>
       <variablemapping><variable>StartTomcat</variable><field>StartTomcat</field><input>StartTomcat</input></variablemapping>
       <variablemapping><variable>StopTomcat</variable><field>StopTomcat</field><input>StopTomcat</input></variablemapping>
       <variablemapping><variable>RunScripts</variable><field>RunScripts</field><input>RunScripts</input></variablemapping>
       <variablemapping><variable>batchCommand</variable><field>batchCommand</field><input>batchCommand</input></variablemapping>
       <variablemapping><variable>OldAEUIVersion</variable><field>OldAEUIVersion</field><input>OldAEUIVersion</input></variablemapping>
       <variablemapping><variable>OldAEEngineVersion</variable><field>OldAEEngineVersion</field><input>OldAEEngineVersion</input></variablemapping>
       <variablemapping><variable>EngineUpgradeOnly</variable><field>EngineUpgradeOnly</field><input>EngineUpgradeOnly</input></variablemapping>
       <variablemapping><variable>CreateDBandUpdatePropFile</variable><field>CreateDBandUpdatePropFile</field><input>CreateDBandUpdatePropFile</input></variablemapping>
       <variablemapping><variable>Browser</variable><field>Browser</field><input>Browser</input></variablemapping>
       <variablemapping><variable>DB</variable><field>DB</field><input>DB</input></variablemapping>
       <variablemapping><variable>Platform</variable><field>Platform</field><input>Platform</input></variablemapping>
       <variablemapping><variable>LatestAEUIBuildNumber</variable><field>LatestAEUIBuildNumber</field><input>LatestAEUIBuildNumber</input></variablemapping>
       <variablemapping><variable>LatestAEEngineBuildNumber</variable><field>LatestAEEngineBuildNumber</field><input>LatestAEEngineBuildNumber</input></variablemapping>
    <inherit_all_vars>Y</inherit_all_vars>
    </parameters>
    <execution_result_target_step/>
    <execution_time_field>ExecutionTime</execution_time_field>
    <execution_result_field>ExecutionResult</execution_result_field>
    <execution_errors_field>ExecutionNrErrors</execution_errors_field>
    <execution_lines_read_field>ExecutionLinesRead</execution_lines_read_field>
    <execution_lines_written_field>ExecutionLinesWritten</execution_lines_written_field>
    <execution_lines_input_field>ExecutionLinesInput</execution_lines_input_field>
    <execution_lines_output_field>ExecutionLinesOutput</execution_lines_output_field>
    <execution_lines_rejected_field>ExecutionLinesRejected</execution_lines_rejected_field>
    <execution_lines_updated_field>ExecutionLinesUpdated</execution_lines_updated_field>
    <execution_lines_deleted_field>ExecutionLinesDeleted</execution_lines_deleted_field>
    <execution_files_retrieved_field>ExecutionFilesRetrieved</execution_files_retrieved_field>
    <execution_exit_status_field>ExecutionExitStatus</execution_exit_status_field>
    <execution_log_text_field>ExecutionLogText</execution_log_text_field>
    <execution_log_channelid_field>ExecutionLogChannelId</execution_log_channelid_field>
    <result_rows_target_step/>
    <result_files_target_step/>
    <result_files_file_name_field>FileName</result_files_file_name_field>
    <executors_output_step/>
      <set_logfile>N</set_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <set_append_logfile>N</set_append_logfile>
      <create_parent_folder>N</create_parent_folder>
      <sharedWorkflowID>0</sharedWorkflowID>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>992</xloc>
      <yloc>400</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Case4_NoUpgradeRequired</name>
    <type>Mail</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
            <connectiontimeout/>
      <timeout/>
      <writetimeout/>
      <TLSv1_0>N</TLSv1_0>
      <TLSv1_1>N</TLSv1_1>
      <TLSv1_2>Y</TLSv1_2>
      <TLSv1_3>N</TLSv1_3>
      <server>&#x24;&#x7b;Global.SMTPHost&#x7d;</server>
      <port>&#x24;&#x7b;Global.SMTPPort&#x7d;</port>
      <destination>&#x24;&#x7b;Global.DestinationEmail&#x7d;</destination>
      <destinationCc/>
      <destinationBCc/>
      <replyToAddresses/>
      <replyto>&#x24;&#x7b;SenderCreds.Username&#x7d;</replyto>
      <replytoname>&#x24;&#x7b;Global.SenderName&#x7d;</replytoname>
      <subject>Execution of Regression suite on Fresh databse</subject>
      <include_date>Y</include_date>
      <include_subfolders>N</include_subfolders>
      <zipFilenameDynamic>N</zipFilenameDynamic>
      <isFilenameDynamic>N</isFilenameDynamic>
      <attachContentFromField>N</attachContentFromField>
      <attachContentField/>
      <attachContentFileNameField/>
      <dynamicFieldname/>
      <dynamicWildcard/>
      <dynamicZipFilename/>
      <sourcefilefoldername/>
      <sourcewildcard/>
      <contact_person/>
      <contact_phone/>
      <comment>Hi, No new aeui and aeengine wars are found on archvia today, so regression testing is not performed. Kindly take a note of the same.</comment>
      <include_files>N</include_files>
      <zip_files>N</zip_files>
      <zip_name/>
      <zip_limit_size>0</zip_limit_size>
      <use_auth>Y</use_auth>
      <use_secure_auth>Y</use_secure_auth>
      <auth_user>&#x24;&#x7b;SenderCreds.Username&#x7d;</auth_user>
      <accept_text_var_value>Y</accept_text_var_value>
      <auth_password>&#x24;&#x7b;SenderCreds.Password&#x7d;</auth_password>
      <only_comment>N</only_comment>
      <use_HTML>N</use_HTML>
      <use_Priority>N</use_Priority>
    <encoding>UTF-8</encoding>
    <priority>normal</priority>
    <importance>normal</importance>
    <sensitivity>normal</sensitivity>
    <secureconnectiontype>TLS</secureconnectiontype>
      <embeddedimages>
      </embeddedimages>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1280</xloc>
      <yloc>400</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>CompareBuildNumbers</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;var flag&#x3b;&#xd;&#xa;&#x2f;&#x2f;Number uiLatestValue &#x3d; LatestAEUIBuildNumber.parseInt&#x28;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;Number uiOldValue &#x3d; OldAEUIBuildNumber.parseInt&#x28;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;Number engineLatestValue &#x3d; LatestAEEngineBuildNumber.parseInt&#x28;&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;Number engineOldValue &#x3d; OldAEEngineBuildNumber.parseInt&#x28;&#x29;&#x3b;&#xd;&#xa;var uiLatestValue&#x3d;LatestAEUIBuild&#x3b;&#xd;&#xa;var uiOldValue&#x3d;OldAEUIBuild&#x3b;&#xd;&#xa;var engineLatestValue&#x3d;LatestAEEngineBuild&#x3b;&#xd;&#xa;var engineOldValue&#x3d;OldAEEngineBuild&#x3b;&#xd;&#xa;Alert&#x28;&#x22;UI Latest&#x3a;&#x22;&#x2b;uiLatestValue&#x29;&#x3b;&#xd;&#xa;Alert&#x28;&#x22;UI Old&#x3a;&#x22;&#x2b;uiOldValue&#x29;&#x3b;&#xd;&#xa;Alert&#x28;&#x22;Engine Latest&#x3a;&#x22;&#x2b;engineLatestValue&#x29;&#x3b;&#xd;&#xa;Alert&#x28;&#x22;Engine old&#x3a; &#x22;&#x2b;engineOldValue&#x29;&#x3b;&#xd;&#xa;&#xd;&#xa;if&#x28;&#x28;uiLatestValue.localeCompare&#x28;uiOldValue&#x29;&#x21;&#x3d;0&#x29; &#x26;&#x26; &#x28;engineLatestValue.localeCompare&#x28;engineOldValue&#x29;&#x21;&#x3d;0&#x29;&#x29;&#xd;&#xa;&#x7b;&#xd;&#xa;Alert&#x28;&#x22;AE UI and Engine both needs to be upgrade&#x22;&#x29;&#x3b;&#xd;&#xa;flag&#x3d;1&#x3b;&#xd;&#xa;Alert&#x28;flag&#x29;&#x3b;&#xd;&#xa;&#x7d;&#xd;&#xa;else if&#x28;&#x28;uiLatestValue.localeCompare&#x28;uiOldValue&#x29;&#x21;&#x3d;0&#x29; &#x26;&#x26; &#x28;engineLatestValue.localeCompare&#x28;engineOldValue&#x29; &#x3d;&#x3d;0&#x29;&#x29;&#xd;&#xa;&#x7b;&#xd;&#xa;Alert&#x28;&#x22;AE UIs Latest Build is greater than Old Build While Build is same for AEEngine&#x22;&#x29;&#x3b;&#xd;&#xa;flag&#x3d;2&#x3b;&#xd;&#xa;Alert&#x28;&#x22;Flag is&#x3a; &#x22;&#x2b;flag&#x29;&#x3b;&#xd;&#xa;&#x7d;&#xd;&#xa;else if&#x28;&#x28;uiLatestValue.localeCompare&#x28;uiOldValue&#x29; &#x3d;&#x3d;0&#x29; &#x26;&#x26; &#x28;engineLatestValue.localeCompare&#x28;engineOldValue&#x29;&#x21;&#x3d;0&#x29;&#x29;&#xd;&#xa;&#x7b;&#xd;&#xa;Alert&#x28;&#x22;AE Engines Latest Build is greater than Old Build While Build is same for AEUI&#x22;&#x29;&#x3b;&#xd;&#xa;flag&#x3d;3&#x3b;&#xd;&#xa;Alert&#x28;&#x22;Flag is&#x3a; &#x22;&#x2b;flag&#x29;&#x3b;&#xd;&#xa;&#x7d; &#xd;&#xa;else&#xd;&#xa;&#x7b;&#xd;&#xa;Alert&#x28;&#x22;Latest Builds of AEUI and AEEngine is equal as Old Builds.No need for upgrade.&#x22;&#x29;&#x3b;&#xd;&#xa;flag&#x3d;4&#x3b;&#xd;&#xa;Alert&#x28;&#x22;Flag is&#x3a; &#x22;&#x2b;flag&#x29;&#x3b;&#xd;&#xa;&#x7d;&#xd;&#xa;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>flag</name>
        <rename>flag</rename>
        <type>Number</type>
        <length>16</length>
        <precision>2</precision>
        <replace>N</replace>
      </field>      <field>        <name>uiLatestValue</name>
        <rename>uiLatestValue</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>uiOldValue</name>
        <rename>uiOldValue</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>engineLatestValue</name>
        <rename>engineLatestValue</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>engineOldValue</name>
        <rename>engineOldValue</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1200</xloc>
      <yloc>144</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Display MSGBOX</name>
    <type>DisplayMessagebox</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <titleMessage>LatestAEUIBuildNumber</titleMessage>
      <bodyMessage>LatestAEEngineBuildNumber</bodyMessage>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1200</xloc>
      <yloc>208</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>GetLatestAEEngineNo</name>
    <type>GetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value/>
      <output>output</output>
      <dropdown>N</dropdown>
      <driverName>BROWSER1</driverName>
      <getTextRow>        <field>          <criteria>X-Path</criteria>
          <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;artifact-download-list-files&#x22;&#x5d;&#x2f;tbody&#x2f;tr&#x5b;2&#x5d;&#x2f;td&#x5b;3&#x5d;</value>
          <multiple/>
          <index/>
          <dropDown>No</dropDown>
          <outputField>LatestAEEngine</outputField>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </getTextRow>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1008</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>GetLatestAEUIBuildNo</name>
    <type>GetTextStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <criteria>X-Path</criteria>
      <value/>
      <output>output</output>
      <dropdown>N</dropdown>
      <driverName>BROWSER1</driverName>
      <getTextRow>        <field>          <criteria>X-Path</criteria>
          <value>&#x2f;&#x2f;&#x2a;&#x5b;&#x40;id&#x3d;&#x22;artifact-download-list-files&#x22;&#x5d;&#x2f;tbody&#x2f;tr&#x5b;2&#x5d;&#x2f;td&#x5b;3&#x5d;</value>
          <multiple>No</multiple>
          <index/>
          <dropDown>No</dropDown>
          <outputField>LatestAEUI</outputField>
    <criteriaAttributes>
    </criteriaAttributes>
        </field>      </getTextRow>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>544</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Input File</name>
    <type>ExcelInput</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <batchsize>0</batchsize>
    <enablexlsbbatching>N</enablexlsbbatching>
    <header>Y</header>
    <noempty>Y</noempty>
    <stoponempty>N</stoponempty>
    <filefield/>
    <sheetfield/>
    <sheetrownumfield/>
    <rownumfield/>
    <sheetfield/>
    <filefield/>
    <limit>0</limit>
    <encoding/>
    <add_to_result_filenames>N</add_to_result_filenames>
    <accept_filenames>N</accept_filenames>
    <accept_field/>
    <accept_stepname/>
    <file>
      <name>E&#x3a;&#x5c;KalyaniG&#x5c;PSWorkbench&#x5c;AutomateUpgradeProcess&#x5c;CurrentBuildNumbers.xlsx</name>
      <filemask/>
      <exclude_filemask/>
      <file_required>N</file_required>
      <include_subfolders>N</include_subfolders>
    </file>
    <column_name_based>N</column_name_based>
    <fields>
      <field>
        <column_name/>
        <name>OldAEUIVersion</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>OldAEEngineVersion</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>Browser</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>DB</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>Platform</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>batchCommand</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>StartTomcat</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>StopTomcat</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>RunScripts</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>UIUpgradeOnly</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>EngineUpgradeOnly</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
      <field>
        <column_name/>
        <name>CreateDBandUpdatePropFile</name>
        <alias_names/>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <trim_type>none</trim_type>
        <repeat>N</repeat>
        <format/>
        <currency/>
        <decimal/>
        <group/>
      </field>
    </fields>
    <sheets>
      <sheet>
        <name>Sheet1</name>
        <startrow>0</startrow>
        <startcol>0</startcol>
        </sheet>
    </sheets>
    <strict_types>N</strict_types>
    <error_ignored>N</error_ignored>
    <error_line_skipped>N</error_line_skipped>
    <bad_line_files_destination_directory/>
    <bad_line_files_extension>warning</bad_line_files_extension>
    <error_line_files_destination_directory/>
    <error_line_files_extension>error</error_line_files_extension>
    <line_number_files_destination_directory/>
    <line_number_files_extension>line</line_number_files_extension>
    <shortFileFieldName/>
    <pathFieldName/>
    <hiddenFieldName/>
    <lastModificationTimeFieldName/>
    <uriNameFieldName/>
    <rootUriNameFieldName/>
    <extensionFieldName/>
    <sizeFieldName/>
    <spreadsheet_type>SAX_POI</spreadsheet_type>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>64</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>SaveBuildNumbers</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#x2f;&#x2f;AEUI Operations&#xd;&#xa;var LatestAEUIBuild&#x3d;LatestAEUI&#x3b;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;&#x22;Latest Aeui build&#x3a; &#x22;&#x2b;LatestAEUIBuild&#x29;&#x3b;&#xd;&#xa;var OldAEUIBuild&#x3d;OldAEUIVersion&#x3b;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;&#x22;Old AEUI build on a system is&#x3a; &#x22;&#x2b;OldAEUIBuild&#x29;&#x3b;&#xd;&#xa;var LatestAEUIBuildNumber&#x3d;LatestAEUIBuild.substring&#x28;22,24&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;&#x22;Latest Aeui build substring&#x3a; &#x22;&#x2b;LatestAEUIBuildNumber&#x29;&#x3b;&#xd;&#xa;var OldAEUIBuildNumber&#x3d;OldAEUIBuild.substring&#x28;22,24&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;&#x22;Old Aeui build substring&#x3a; &#x22;&#x2b;OldAEUIBuildNumber&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;AEEngine Operations&#xd;&#xa;var LatestAEEngineBuild&#x3d;LatestAEEngine&#x3b;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;&#x22;Latest Ae Engine build&#x3a; &#x22;&#x2b;LatestAEEngineBuild&#x29;&#x3b;&#xd;&#xa;var OldAEEngineBuild&#x3d;OldAEEngineVersion&#x3b;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;&#x22;Old AE Engine build on a system is&#x3a; &#x22;&#x2b;OldAEEngineBuild&#x29;&#x3b;&#xd;&#xa;var LatestAEEngineBuildNumber&#x3d;LatestAEEngineBuild.substring&#x28;22,24&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;&#x22;Latest Ae Engine build substring&#x3a; &#x22;&#x2b;LatestAEEngineBuildNumber&#x29;&#x3b;&#xd;&#xa;var OldAEEngineBuildNumber&#x3d;OldAEEngineBuild.substring&#x28;22,24&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;Alert&#x28;&#x22;Old Ae Engine build substring&#x3a; &#x22;&#x2b;OldAEEngineBuildNumber&#x29;&#x3b;</jsScript_script>
      </jsScript>      <jsScript>        <jsScript_type>-1</jsScript_type>
        <jsScript_name>loadFileContent_Sample</jsScript_name>
        <jsScript_script>&#x2f;&#x2f; Returns file content&#xa;&#x2f;&#x2f; &#xa;&#x2f;&#x2f; Usage&#x3a;&#xa;&#x2f;&#x2f; &#x22;loadFileContent&#x22;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; loadFileContent&#x28;filename&#x29; - Load file content from a full path&#xa;&#x2f;&#x2f; 2&#x3a; loadFileContent&#x28;filename, encoding&#x29; - Load file content from a full path&#xa;&#x2f;&#x2f;&#xa;&#xa;      </jsScript_script>
      </jsScript>      <jsScript>        <jsScript_type>-1</jsScript_type>
        <jsScript_name>isFolder_Sample</jsScript_name>
        <jsScript_script>fileExists&#x28;var&#x29;&#xa;&#x2f;&#x2f; &#xa;&#x2f;&#x2f; Usage&#x3a;&#xa;&#x2f;&#x2f; isFolder&#x28;var1&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; String - The folder to check&#xa;&#x2f;&#x2f; The result is a boolean &#x28;true or false&#x29;&#xa;&#x2f;&#x2f;&#xa;var sourcefile&#x3d;&#x22;your source foldername with path&#x22;&#x3b;&#xa;isFolder&#x28;sourcefile&#x29;&#x3b;</jsScript_script>
      </jsScript>      <jsScript>        <jsScript_type>-1</jsScript_type>
        <jsScript_name>getShortFilename_Sample</jsScript_name>
        <jsScript_script>&#xa;&#x2f;&#x2f; &#xa;&#x2f;&#x2f; Usage&#x3a;&#xa;&#x2f;&#x2f; getShortFilename&#x28;var1&#x29;&#x3b;&#xa;&#x2f;&#x2f; 1&#x3a; String - The file&#xa;&#x2f;&#x2f; The result is a String&#xa;&#x2f;&#x2f;&#xa;var sourcefile&#x3d;&#x22;your source filename with path&#x22;&#x3b;&#xa;getShortFilename&#x28;sourcefile&#x29;&#x3b;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>LatestAEUIBuild</name>
        <rename>LatestAEUIBuild</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>OldAEUIBuild</name>
        <rename>OldAEUIBuild</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>LatestAEUIBuildNumber</name>
        <rename>LatestAEUIBuildNumber</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>OldAEUIBuildNumber</name>
        <rename>OldAEUIBuildNumber</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>LatestAEEngineBuild</name>
        <rename>LatestAEEngineBuild</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>OldAEEngineBuild</name>
        <rename>OldAEEngineBuild</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>LatestAEEngineBuildNumber</name>
        <rename>LatestAEEngineBuildNumber</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>OldAEEngineBuildNumber</name>
        <rename>OldAEEngineBuildNumber</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1200</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Start Browser</name>
    <type>BeginStep</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
      <browser>Google Chrome</browser>
      <ignoreIeProtectedModeSettings>N</ignoreIeProtectedModeSettings>
      <url>webUIURL</url>
      <delay>60000</delay>
      <maximize>Y</maximize>
      <startNode>N</startNode>
      <notif>Y</notif>
      <driverName>BROWSER1</driverName>
      <pageLoadTime>60000</pageLoadTime>
      <retryCount>3</retryCount>
      <defaultDownloadDirectory/>
      <clearBrowser>Y</clearBrowser>
      <ieMode>N</ieMode>
    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>368</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>Switch &#x2f; Case</name>
    <type>SwitchCase</type>
    <description/>
    <distribute>Y</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
<fieldname>flag</fieldname>
<use_contains>N</use_contains>
<case_value_type>Number</case_value_type>
<case_value_format/>
<case_value_decimal/>
<case_value_group/>
<default_target_step>Case4_NoUpgradeRequired</default_target_step>
<cases><case><value>1</value>
<target_step>Case1_BothLatest</target_step>
</case><case><value>2</value>
<target_step>Case2_AEUI_UpgradeOnly</target_step>
</case><case><value>3</value>
<target_step>Case3_AEEngine_UpgradeOnly</target_step>
</case><case><value>4</value>
<target_step>Case4_NoUpgradeRequired</target_step>
</case></cases>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>1200</xloc>
      <yloc>288</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step>
    <name>WebURLs</name>
    <type>ScriptValueMod</type>
    <description/>
    <distribute>N</distribute>
    <custom_distribution/>
    <copies>1</copies>
    <partitioning>
      <method>none</method>
      <schema_name/>
    </partitioning>
    <compatible>N</compatible>
    <optimizationLevel>9</optimizationLevel>
    <jsScripts>      <jsScript>        <jsScript_type>0</jsScript_type>
        <jsScript_name>Script 1</jsScript_name>
        <jsScript_script>&#x2f;&#x2f;Script here&#xd;&#xa;&#x2f;&#x2f;static part of AE UI URL&#xd;&#xa;var statAEUIURL&#x3d;&#x22;http&#x3a;&#x2f;&#x2f;10.41.4.45&#x3a;8082&#x2f;&#x23;artifact-details-download-content&#x2f;com.automationedge&#x2f;aeui&#x2f;&#x22;&#x3b;&#xd;&#xa;&#x2f;&#x2f;dynamic part of URL- Please give which release build you want to download&#xd;&#xa;var dynBuildURL&#x3d;&#x22;7.5.0-SNAPSHOT&#x22;&#x3b;&#xd;&#xa;&#x2f;&#x2f;AE UI URL Concatenation&#xd;&#xa;var webUIURL &#x3d; statAEUIURL.concat&#x28;dynBuildURL&#x29;&#x3b;&#xd;&#xa;&#x2f;&#x2f;Static part of AEEngine URL&#xd;&#xa;var statAEEngineURL&#x3d;&#x22;http&#x3a;&#x2f;&#x2f;10.41.4.45&#x3a;8082&#x2f;&#x23;artifact-details-download-content&#x2f;com.automationedge.aemain&#x2f;aeengine&#x2f;&#x22;&#x3b;&#xd;&#xa;&#x2f;&#x2f;AE Engine URL Concatenation&#xd;&#xa;var webEngineURL&#x3d;statAEEngineURL.concat&#x28;dynBuildURL&#x29;&#x3b;&#xd;&#xa;</jsScript_script>
      </jsScript>    </jsScripts>    <fields>      <field>        <name>statAEUIURL</name>
        <rename>statAEUIURL</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>dynBuildURL</name>
        <rename>dynBuildURL</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>webUIURL</name>
        <rename>webUIURL</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>statAEEngineURL</name>
        <rename>statAEEngineURL</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>      <field>        <name>webEngineURL</name>
        <rename>webEngineURL</rename>
        <type>String</type>
        <length>-1</length>
        <precision>-1</precision>
        <replace>N</replace>
      </field>    </fields>    <cluster_schema/>
    <remotesteps>
      <input>
      </input>
      <output>
      </output>
    </remotesteps>
    <GUI>
      <xloc>208</xloc>
      <yloc>48</yloc>
      <draw>Y</draw>
    </GUI>
    </step>

  <step_error_handling>
  </step_error_handling>
  <slave-step-copy-partition-distribution>
  </slave-step-copy-partition-distribution>
  <slave_workflow>N</slave_workflow>
</transformation>
